# spike-android-espresso-circleci

./: .gitlab-ci.yml  circle.yml
app/: build.gradle
app/src/androidTest/java/com/barist_v/testspike/: MainActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barist_v/testspike/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
