buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'spoon'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"
  defaultConfig {
    applicationId "com.barist_v.testspike"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:25.0.1'

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  androidTestCompile 'com.jraska:falcon-spoon-compat:1.0.3'
  testCompile 'junit:junit:4.12'
}

// This section is optional
spoon {
  // for debug output
  debug = true

  // To run a single test class
  //className = 'fully.qualified.TestCase'

  // To run a single method in TestCase
  //methodName = 'testMyApp'

  // To execute the tests device by device */
  //sequential = true

  // To grant permissions to Android M >= devices */
  grantAllPermissions = true
}